# MVVM_PAGINATION

movie_pagination-master/app/: build.gradle
movie_pagination-master/app/src/main/: AndroidManifest.xml
movie_pagination-master/app/src/main/java/com/manoj/movie/: MainActivity.java  MovieDetails.java
movie_pagination-master/app/src/main/java/com/manoj/movie/adapter/: ItemAdapter.java
movie_pagination-master/app/src/main/java/com/manoj/movie/api/: RetrofitClient.java
movie_pagination-master/app/src/main/java/com/manoj/movie/repos/: ItemDataSource.java  ItemDataSourceFactory.java
movie_pagination-master/app/src/main/java/com/manoj/movie/viewmodel/: ItemViewModel.java
movie_pagination-master/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_list.xml
