<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



   <android.support.v7.widget.RecyclerView
       android:layout_marginTop="15dp"
       android:layout_below="@+id/type"
       android:id="@+id/my_recycler_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />

</RelativeLayout>